'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
System.ServiceProcess.ServiceProcessInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.NullReferenceException: Nesne başvurusu bir nesnenin örneğine ayarlanmadı.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification hizmeti yükleniyor...
Application günlüğünde MailNotification EventLog kaynağı oluşturuluyor...
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification hizmeti yükleniyor...
Application günlüğünde MailNotification EventLog kaynağı oluşturuluyor...
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification hizmeti yükleniyor...
Application günlüğünde MailNotification EventLog kaynağı oluşturuluyor...
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification hizmeti yükleniyor...
Application günlüğünde MailNotification EventLog kaynağı oluşturuluyor...
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
MailNotification EventLog kaynağı kaldırılıyor.
System.Diagnostics.EventLogInstaller yükleyicisinin kaldırılmasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yükleme kaldırılırken özel durum oluştu. Bu özel durum yoksayılacak ve yükleme kaldırma devam edecek. Ancak yükleme kaldırıldıktan sonra uygulama tamamen kaldırılamamış olabilir.
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
MailNotification hizmeti yükleniyor...
Application günlüğünde MailNotification EventLog kaynağı oluşturuluyor...
'C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.InstallLog
   assemblypath = C:\Projects\ASP-ProjectManagament\TaskScheduler\bin\Debug\TaskScheduler.exe
   logtoconsole = 
MailNotification kaynağı için olay günlüğü önceki duruma döndürülüyor.
System.Diagnostics.EventLogInstaller yükleyicisinin Geri Alma aşamasında özel durum oluştu.
System.Security.SecurityException: Kaynak bulunamadı; ancak olay günlüklerinin bazılarında veya hiçbirinde arama yapılamadı. Erişilemeyen günlükler: Security, State.
Yüklemenin Geri Alma aşamasında özel durum oluştu. Bu özel durum yoksayılacak ve geri alma devam edecek. Ancak geri alma tamamlandıktan sonra makine ilk durumuna tamamen dönemeyebilir.
